{
  "name": "inspify-ai",
  "displayName": "INSPIFY AI",
  "version": "0.2.0",
  "description": "INSPIFY AI \u2014 Scene Designer and AI Creative Agency. Start Story jobs, review work, and deep-link to the Hub.",
  "author": {
    "name": "INSPIFY AI",
    "email": "bot@inspify.ai"
  },
  "homepage": "https://www.inspify.ai/login",
  "repository": "https://github.com/inspify-ai/mcp",
  "license": "MIT",
  "logo": "assets/icon.png",
  "keywords": [
    "inspify",
    "inspify ai",
    "scene designer",
    "creative agency",
    "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "skills"
}
